[33mcommit ad3eaddb22dde0227d5351dc81ec127950c7b951[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ajit1223 <ajitkumaryadav1223@gmail.com>
Date:   Wed Oct 18 12:15:21 2023 +0530

    created user sign in and sign up page and connect it ot the routs

[33mcommit 34029cfa82397f23bc11ab0e02f93a6c80ce96b1[m
Author: ajit1223 <ajitkumaryadav1223@gmail.com>
Date:   Sun Oct 15 00:45:50 2023 +0530

    loaded mongoose database for storing data permanently

[33mcommit b16a7b2d8b2ec503f2a83dcf4af66b13b75cc4f4[m
Author: ajit1223 <ajitkumaryadav1223@gmail.com>
Date:   Sat Oct 14 23:39:17 2023 +0530

    setup static files acces for layout and pages

[33mcommit 9e81734dfc623006660c25e5666b1b15882149d8[m
Author: ajit1223 <ajitkumaryadav1223@gmail.com>
Date:   Sat Oct 14 23:22:12 2023 +0530

    added seprate and common layout for all files and partials

[33mcommit 28ad3e51998115fe1c4be73e4454772c57fc4e3b[m
Author: ajit1223 <ajitkumaryadav1223@gmail.com>
Date:   Sat Oct 14 19:55:01 2023 +0530

    install ejs and use it in index.js main file

[33mcommit 0015c3900d10d01515be3a4fd406cccd2f42c89a[m
Author: ajit1223 <ajitkumaryadav1223@gmail.com>
Date:   Sat Oct 14 19:46:15 2023 +0530

    added new router named users_controller

[33mcommit 0fa0d1431796bfcbbb7a487321c9d3ef61daf00a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ajit1223 <ajitkumaryadav1223@gmail.com>
Date:   Fri Oct 13 22:49:47 2023 +0530

    add a controler
